<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sparta</title>
    <link rel="stylesheet" href="assets/vendors/animate/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/vendors/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <ul>
            <li><a href=""><img class="header__logo" src="assets/images/LOGO1.png" alt="logo"></a></li>
        </ul>
        <ul class="header__list">
            <li class="header__links"><a href="#home">HOME</a></li>
            <li class="header__links"><a href="#about-us">ABOUT US</a></li>
            <li class="header__links"><a href="#rooms">ROOMS</a></li>
            <li class="header__links"><a href="#testimonials">TESTIMONIALS</a></li>
            <li class="header__links mr-2"><a href="#contact-us">CONTACT US</a></li>
            <li class="header__links header__links__hamburger"><a href="#"><i class="fa fa-bars"></i></a></li>
        </ul>
    </div>

    <div class="hamburger-menu">
        <p class="hamburger-menu__icon"><i class ="fa fa-times-circle"></i></p>
        <ul class="header__list">
            <li class="header__links hamburger-menu__li"><a href="#home">HOME</a></li>
            <li class="header__links hamburger-menu__li"><a href="#about-us">ABOUT US</a></li>
            <li class="header__links hamburger-menu__li"><a href="#rooms">ROOMS</a></li>
            <li class="header__links hamburger-menu__li"><a href="#testimonials">TESTIMONIALS</a></li>
            <li class="header__links hamburger-menu__li"><a href="#contact-us">CONTACT US</a></li>
        </ul>
   </div>

    <div class="image">
        <img src="assets/images/banner.jpg">
        <div class="btn image__btn-left">
            <i class="fa fa-angle-left fa-4x"></i>
        </div>
        <div class="btn image__btn-right">
            <i class="fa fa-angle-right fa-4x"></i>
        </div>
        <div class="image__description">

            <h6 class="image__pool wow rotateInDownRight">SWIMMING POOL</h6>
            <h2 class="image__hotel wow rotateInUpLeft">Sparta Plaza Hotel</h2>

        </div>
    </div>

    <div class="image1">
        <img src="assets/images/banner2.jpg">
        <div class="btn image1__btn-left">
            <i class="fa fa-angle-left fa-4x"></i>
        </div>
        <div class="btn image1__btn-right">
            <i class="fa fa-angle-right fa-4x"></i>
        </div>
        <div class="image1__description">

            <h6 class="image1__pool">SWIMMING POOL</h6>
            <h2 class="image1__hotel">Sparta Plaza Hotel</h2>

        </div>
    </div>

    <div class="about-us">
        <h6>WELCOME TO</h6>
        <h2 class="about-us__hotel">Sparta Plaza Hotel</h2>
        <p class="about-us__description">Lorem Khaled Ipsum is a major key to success. Bless up. The weather is amazing, walk with me through the pathway of more success. Take this journey with me, Lion! Let me be clear, you have to make it through the jungle to make it to paradise, that’s the key, Lion! Wraith talk. They key is to have every key, the key to open every door. Put it this way, it took me twenty five years to get these plants, twenty five years of blood sweat and tears, and I’m never giving up, I’m just getting started.</p>
        <p class="about-us__manager">Victor Henderson - <span>Manager</span></p>

        <div class="about-us__amenities">
            <div class="about-us__facility">
                <div class="about-us__image"><img src="assets/images/img1.jpg" alt=""></div>
                <div class="about-us__facility1">
                    <img src="assets/images/spa2.png" alt="">
                    <p>SPA</p>
                </div>
            </div>
            <div class="about-us__facility">
                <div class="about-us__image"><img src="assets/images/img2.jpg" alt=""></div>
                <div class="about-us__facility1">
                    <img src="assets/images/food.png" alt="">
                    <p>RESTAURANT</p>
                </div>
            </div>
            <div class="about-us__facility">
                <div class="about-us__image"> <img src="assets/images/img3.jpg" alt=""></div>
                <div class="about-us__facility1">
                    <img src="assets/images/gym.png" alt="">
                    <p>GYM</p>
                </div>
            </div>

            <div class="about-us__facility">
                <div class="about-us__image"><img src="assets/images/img4.jpg" alt=""></div>
                <div class="about-us__facility1"><img src="assets/images/event.png" alt="">
                    <p>EVENT</p>
                </div>
            </div>
        </div>

    </div>

    <div class="rooms">
        <h6>OUR ROOMS</h6>
        <h2 class="rooms__hotel">Luxurious &amp; Convenient</h2>
        <div class="rooms__grid">
            <div class="rooms__room-details">
                <div class="rooms__image">
                    <img src="assets/images/class-rooms.jpg" alt="">
                </div>
                <h3 class="rooms__room-type">Class Rooms</h3>
                <p>Starting From: <span>RS1000/</span> <span class="rooms__room-type__night">NIGHT</span></p>
            </div>

            <div class="rooms__room-details">
                <div class="rooms__image">
                    <img src="assets/images/double-rooms.jpg" alt="">
                </div>
                <h3 class="rooms__room-type">Double Rooms</h3>
                <p>Starting From: <span>RS1000/</span> <span class="rooms__room-type__night">NIGHT</span></p>
            </div>

            <div class="rooms__room-details">
                <div class="rooms__image">
                    <img src="assets/images/superior-rooms.jpg" alt="">
                </div>
                <h3 class="rooms__room-type">Superior Rooms</h3>
                <p>Starting From: <span>RS1000/</span> <span class="rooms__room-type__night">NIGHT</span></p>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <h6>OUR ROOMS</h6>
        <h2 class="testimonial__hotel">Luxurious &amp; Convenient</h2>
        <div class="js">
            <div class="testimonial__stars">
                <p><span><i class="fa fa-star"></i></span>
                    <span><i class="fa fa-star"></i></span>
                    <span><i class="fa fa-star"></i></span>
                    <span><i class="fa fa-star"></i></span>
                    <span><i class="fa fa-star-o"></i></span></p>
            </div>

            <div class="testimonial__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi libero expedita recusandae dolor dolore? Molestias nam ullam illum maiores quos architecto temporibus quam ratione. Aliquid rem illo voluptatem animi illum distinctio eaque reiciendis dolores cumque consequatur. Libero similique consequatur quod adipisci, cum cupiditate dolorem ratione qui tempora sequi consequuntur error.</p>
            </div>

            <div class="testimonial__author">
                <p>Adam Smith -<span>Traveller</span></p>
            </div>
        </div>
        <div class="testimonial__dot">
            <span><i class="fa fa-circle"></i></span>
            <span><i class="fa fa-circle"></i></span>
            <span><i class="fa fa-circle"></i></span>

        </div>
    </div>

    <div class="gallery">
        <div class="gallery_btn">Gallery</div>
        <div class="gallery__image">
            <div class="gallery__overlay"><img src="assets/images/spa.jpg" alt="">
                <h2>Master Chef</h2>
                <p>Restaurant</p>
            </div>
            <div class="gallery__overlay"><img src="assets/images/food.jpg" alt="">
                <h2>Master Chef</h2>
                <p>Restaurant</p>
            </div>
            <div class="gallery__overlay"><img src="assets/images/food2.jpg" alt="">
                <h2>Master Chef</h2>
                <p>Restaurant</p>
            </div>
            <div class="gallery__overlay"><img src="assets/images/view.jpg" alt="">
                <h2>Master Chef</h2>
                <p>Restaurant</p>
            </div>
            <div class="gallery__overlay"><img src="assets/images/candles.jpg" alt="">
                <h2>Master Chef</h2>
                <p>Restaurant</p>
            </div>
            <div class="gallery__overlay"><img src="assets/images/img4.jpg" alt="">
                <h2>Master Chef</h2>
                <p>Restaurant</p>
            </div>
        </div>
    </div>

    <div class="top-btn">
        <i class="fa fa-angle-up"></i>
    </div>

    <div class="footer">
        <div class="footer__address">
            <span><i class="fa fa-mobile"></i>&nbsp;(+233) 123 456789</span>
            <span><i class="fa fa-envelope"></i>&nbsp;contact@resort.com</span>
            <span><i class="fa fa-map-marker"></i>&nbsp;Karjat</span>
        </div>
        <div class="footer__developed-by">
            <div><span>Resort</span> - Hotel &amp; Resort Design by <span>Sneha Birodkar</span></div>
            <div>
                <span><i class="fa fa-facebook"></i></span>
                <span><i class="fa fa-twitter"></i></span>
                <span><i class="fa fa-instagram"></i></span>
                <span><i class="fa fa-google-plus"></i></span>
            </div>
        </div>
    </div>

    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/scripts.js"></script>

</body>

</html>
